{
  "name": "hairday",
  "description": "Aplicação web de agendamentos para corte de cabelo.",
  "author": "Wilkson Silva",
  "scripts": {
    "server": "json-server --watch server.json --port 3000"
  },
  "dependencies": {
    "json-server": "^1.0.0-alpha.21"
  }
}